<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJDV</title>
    <!-- bootstrap dependency -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- external CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- font awesome kit -->
     <script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>

     <!-- google font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        
      <a href="#" id="text-color"><i class="fas fa-code">verunque</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link " href="#" id="color-c5c6c7">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link " href="#project" id="color-c5c6c7">Project</a>
            <a class="nav-link " href="#about" id="color-c5c6c7">About</a>
            <a class="nav-link" href="#contact" id="color-c5c6c7">Contact</a>
          </div>
        </div>
    </nav>
      <!-- end of nav bar -->

      <!-- main section -->
      <section class="container-fluid height banner">
        <div class="container col-10 col-md-12 col-lg-8">
          <div class="row justify-content-center flex-column align-items-center color-c5c6c7">
              <div class="col-md-10 text-center" >


                  <div class="row justify-content-center flex-column align-items-center">
                    <img src="./img/container.png" class="img-fluid" id="img-resize" >
                  </div>
                  

                  <p class="h1 mt-2 text-center text-uppercase css-font-h1" id="text-color">David John Dominic G. Verunque</p>

                  <p class="h4 mt-4  text-center css-font-h4" id="text-color">Web Designer | Software Engineer | Web Developer</p>

              </div>  
            </div>
        </div>
      </section>


      <!-- trial -->
      <!-- <div id="fit" class="container-fluid">
        <div class="row justify-content-center flex-column align-items-center text-white height" id="banner">
            <div class="col-10 col-md-2">
                <img src="./img/container.png" class="img-fluid rounded-circle border border-dark mt-5">
            </div>

            <p class=" h1 mt-2 text-center text-uppercase" id="text-color">David John Dominic G. Verunque</p>

            <hr id="text-color">

            <p class=" h4 mt-4  text-center " id="text-color">Web Designer | Software Engineer | Web Developer</p>
        </div>
      </div> -->

        <!-- trial 2-->
        <!-- <div class="row">
          <div class="col-lg mx-5 my-3 text-center img-size">
            <img src="./img/container.png" class="img-fluid rounded-circle border border-dark mt-5">
            <h1 class="mt-2 text-center text-uppercase" id="text-color">David John Dominic G. Verunque</h1>
            
          </div>
      </div> -->

      

    


    <!-- project -->
    <section class="container-fluid bg-custom-secondary p-5" id="project-height">
      <div id="project" class="p-3">
        <p class=" display-4 text-center blue-color text-uppercase">Projects</p>

      <!-- image container -->
        <div class="row " id="fit">

            <div class="col-lg mx-5 my-3 text-center">
                <a href=""><img src="https://placeimg.com/500/300/nature" class="img-fluid"><h2>Project 1</h2></a>
                
                <p>I have no project yet so i placed some image holder</p>
            </div>

            <div class="col-lg mx-5 my-3 text-center">
                <a href=""><img src="https://placeimg.com/500/300/tech" class="img-fluid"><h2>Project 2</h2></a>
                
                <p>I have no project yet so i placed some image holder</p>
            </div>

            <div class="col-lg mx-5 my-3 text-center">
                <a href=""><img src="https://placeimg.com/500/300/nature/sepia" class="img-fluid"><h2>Project 3</h2></a>
                
                <p>I have no project yet so i placed some image holder</p>
            </div>
        </div>
      </div>
      

  </section>
  <!-- end of project -->


  <!-- about me -->
  <section class="container-fluid about-me" id="img">
    <div class="container container-fluid col-12 col-md-8 col-lg-7" id="about">
      <div class="row justify-content-center flex-column align-items-center" id="color-c5c6c7">
          <div class="col-md-10 text-center" >
            <p class="display-4 text-uppercase p-5" id="hello">hello</p>

            <p class="aboutme-text"> I am David John Dominic Verunque, a Software Engineer in the making. I am currently enrolled in the batch 170 of Zuitt's Full-Stack Development Bootcamp. Problems and solutions come hand in hand, and it is our duty to come up with a solution to the problem at hand. In need of an extra pair of hands? Let's talk.</p>
            
            <div class="p-3 container-fluid">
              <p id="calltoaction">Contact Me Below</p>
            <a href="#contact">
              <i class="fas fa-angle-double-down" id="icon"></i>
            </a>
            </div>          
          </div>  
        </div>
    </div>
  </section>
  








  <!-- contact form -->
  <section class="bg-custom">
    <div class="container col-10 col-md-7 col-lg-5 p-3">
      <div class="row justify-content-center my-3 flex-column align-items-center" id="color-c5c6c7">

          <div class="col-md-10 my-3 text-center" id="contact">
            <h3>Contact Form</h3>
            
            <form>
                <div class="form-group">
                  <label for="FormControlInput1">Name</label>
                  <input type="text" class="form-control rounded-corner" id="FormControlInput1" placeholder="Full Name">
                </div>

                <div class="form-group">
                  <label for="FormControlInput2">Email address</label>
                  <input type="email" class="form-control rounded-corner" id="FormControlInput2" placeholder="name@example.com">
                </div>

                <div class="form-group">
                  <label for="FormControlTextarea1">Message</label>
                  <textarea class="form-control rounded-corner" id="FormControlTextarea1" rows="6"></textarea>
                  </div>      
                <button class="btn btn-outline-secondary btn-block text-white" type="submit">Submit</button>
            </form>  
          </div>  
        </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="text-center">
    <span>Terms of Service</span>

    <span>|</span>
    <span>
      <a href="https://www.facebook.com/" target="_blank" class="mx-3">
          <i class="fab fa-facebook" id="color-primary"></i>
      </a>

      <a href="https://about.gitlab.com/" target="_blank" class="mx-3">
          <i class="fab fa-gitlab" id="color-primary"></i>
      </a>

      <a href="https://www.linkedin.com/" target="_blank" class="mx-3">
          <i class="fab fa-linkedin" id="color-primary"></i>
      </a>
    </span>
    <span>|</span>

    <span>&copy; 2022, All Rights Reserved</span>
</footer>



















































































































    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>